PORT=3000

# Active MQ
MQTT_HOST=localhost
MQTT_PORT=1883

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CLUSTER_ENABLED=false
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TLS_ENABLED=false
REDIS_SLOTS_REFRESH_TIMEOUT_MS=15000
REDIS_CONNECT_TIMEOUT_MS=15000
REDIS_CLUSTER_RETRY_BASE_MS=1000
REDIS_CLUSTER_RETRY_MAX_MS=20000

# Statsig (Feature Flags)
STATSIG_ENABLED=false
STATSIG_SERVER_SECRET_KEY=secret-$key
STATSIG_ENVIRONMENT=local
STATSIG_OVERRIDES=