PORT=3000

# Active MQ
MQTT_HOST=localhost
MQTT_PORT=1883

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CLUSTER_ENABLED=false
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TLS_ENABLED=false
REDIS_SLOTS_REFRESH_TIMEOUT_MS=5000
REDIS_CONNECT_TIMEOUT_MS=
